{
  "name": "dencrypto",
  "version": "0.0.19",
  "description": "A file encryption program",
  "main": "dencrypto.js",
  "scripts": {
    "test": "node dencrypto.js"
  },
  "preferGlobal": true,
  "author": "Tharindu Hasthika",
  "license": "ISC",
  "repository" : {
    "type": "git",
    "url": "https://github.com/tharindu96/dencrypto.git"
  },
  "keywords": ["file", "encryption", "security"],
  "bin": {
    "dencrypto": "dencrypto.js"
  },
  "dependencies": {
    "colors": "^1.1.0",
    "file-encryptor": "^0.1.0",
    "fs-walk": "0.0.1"
  }
}
